MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS=root
MYSQL_DB=sc__shopee
SITE_TARGET=https://shopee.co.th/
PAGE_SIZE=50
NODE_TLS_REJECT_UNAUTHORIZED=0
AGENT='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36'